<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Instrumentos Musicales</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Jumbotron: A partir de la versión 5 de Bootstrap no existe más -->
    <div class="p-5 mb-4 bg-danger rounded-3">
        <div class="container-fluid py-3">
          <h1 class="display-5 fw-bold text-light">Intrumentos Musicales</h1>          
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <h3>Tienda Online de Productos Musicales</h3> 
                <div class="contenido-centrado ">                   
                    <p class="my-4">Somos una empresa que se dedica a la fabricación de instrumentos musicales que cuenta con más de 15 años en el mercado</p>
                    <div class="col d-flex flex-column w-50 mx-auto p-3 bg-rojo">
                        <p class="mb-0 fw-bold">
                            Elaboración propia con Madera de Pino
                        </p>                       
                    </div>
                    <div class="col d-flex flex-column w-50 mx-auto p-3 bg-rojo">
                        <p class="mb-0 fw-bolder">
                            Excelente calidad - 100% garantizada
                        </p>                       
                    </div>
                                                                    
                </div>                   
            </div>               
        </div>
        
        <div class="row mt-5">
            <div class="col-sm-4">
                <div class="d-flex flex-column justify-content-between">
                    <h5 class="text-secondary">Guitarra Electroacústica</h5>
                    <hr/>
                    <h6 class="text-danger">Descripción</h6>
                    <ul>
                        <li>
                            Tapa de Pino
                        </li>
                        <li>
                            Equipada con micrófono interno y Jack de conexión al amplificador
                        </li>
                        <li>
                            Color Roja
                        </li>                                         
                    </ul>
                    <hr/>   
                    <div class="mt-3">
                        <button class="btn btn-info">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex flex-column justify-content-between">
                    <h5 class="text-secondary">Ukelele</h5>
                    <hr/>
                    <h6 class="text-danger">Descripción</h6>
                    <ul>
                        <li>
                            Material de Madera
                        </li>
                        <li>
                            Posee un acabado satinado y sus medidas son 54cm de largo x 16.5cm de ancho
                        </li>
                        <li>
                            Color Negro
                        </li>                                        
                    </ul>
                    <hr/>   
                    <div class="mt-3">
                        <button class="btn btn-info">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex flex-column justify-content-between">
                    <h5 class="text-secondary">Charango</h5>
                    <hr/>
                    <h6 class="text-danger">Descripción</h6>
                    <ul>
                        <li>
                            Tapa de Pino
                        </li>
                        <li>
                            Charango con cuerpo de fibra de vidrio con sonido moderno
                        </li>
                        <li>
                            Color Caoba
                        </li>                                         
                    </ul>
                    <hr/>                
                    <div class="mt-3">
                        <button class="btn btn-info">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-dark bg-gradient bg-gradient mt-5 mb-0">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column p-5 justify-content-start">
                    <div class="d-grid gap-2 col-6 align-items-start">
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-primary btn-sm" href="https://www.facebook.com/">Facebook</a>
                        <a class="link-primary fw-bold text-decoration-none fs-6 btn btn-light btn-sm" href="https://www.linkedin.com/">LinkedIn</a>
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-info btn-sm" href="https://www.twitter.com/">Twitter</a>
                        <a class="link-lightfw-bold text-decoration-none fs-6 btn btn-danger btn-sm" href="https://www.instagram.com/">Instagram</a>                    
                        
                    </div>                    
                </div>
                <div class="col-sm-4 p-3">
                    <address>                        
                        <p class="mt-3 text-light fw-lighter fs-5">Av. Pueyrredón 1236, CABA , Argentina</p> 
                        <p class="fw-lighter text-light fs-5">+54 911 51442863</p>
                        <p class="fw-lighter text-light fs-5">contacto@instrumentosmusicales.com</p>
                        <p class="fw-lighter text-light fs-5">&copy; 2022. Todos los derechos reservados</p> 
                    </address>
                </div> 
                <div class="col-md-4 d-flex flex-column p-5 align-items-end">
                    <div class="d-grid gap-2 col-8">
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-secondary btn-sm" href="#">Nosotros</a>
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-secondary btn-sm" href="#">Productos</a>
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-secondary btn-sm" href="#">Servicios</a>   
                        <a class="link-light fw-bold text-decoration-none fs-6 btn btn-secondary btn-sm" href="#">Contacto</a>
                    </div>
                </div>  
            </div> 
        </div>                  
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>